spring.application.name=ai-image-generator

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.image.options.model=dall-e-3
spring.image.options.size=1024x1024
spring.image.options.style=vivid
spring.image.options.quality=standard
spring.image.options.response-format=url
