spring.application.name=ai-chat-memory

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.ai.chat.memory.repository.jdbc.initialize-schema=true