spring.application.name=ai-chat-memory

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.ai.chat.memory.repository.jdbc.initialize-schema=true


app.inmemory.max.message.size=10
app.jdbc.max.message.size=20

# Will be replaced with user id or session id in production grade applications
app.conversation.id=MyConversationID-001