spring.application.name=ai-multi-model

# Disable the auto-configuration for ChatClient
# This is important for using multiple ChatClient 
# as default injected by spring must be disabled 
spring.ai.chat.client.enabled=false

# Inject OpenAI key through environment variable
spring.ai.openai.api-key=${OPENAI_API_KEY}
# Select the OpenAI model to use
spring.ai.openai.chat.model=gpt-4
# Inject Anthropic key through environment variable
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
# Select the Anthropic model to use
spring.ai.anthropic.chat.model=claude-sonnet-4-20250514  
#claude-3-sonnet-20240229 (no more working)
