spring.application.name=ai-prompt-engineering

# Disable the auto-configuration for ChatClient
# This is important for using multiple ChatClient 
# as default injected by spring must be disabled 
spring.ai.chat.client.enabled=false
# Inject OpenAI key through environment variable
spring.ai.openai.api-key=${OPENAI_API_KEY}
# Inject Anthropic key through environment variable
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
