spring.application.name=ai-chat-ollama-huggingface

spring.ai.ollama.init.pull-model-strategy=always


# List of available models an be found here:
# https://huggingface.co/models
# https://huggingface.co/models?library=gguf&sort=trending
spring.ai.ollama.chat.options.model=hf.co/microsoft/Phi-3-mini-4k-instruct-gguf