spring.application.name=ai-ollama

spring.ai.ollama.init.pull-model-strategy=when_missing
#spring.ai.ollama.init.timeout=60s
#spring.ai.ollama.init.max-retries=3

# During startup pull all supported models
spring.ai.ollama.chat.options.model=LLAMA3.2
spring.ai.ollama.init.chat.additional-models=mistral,DeepSeek-R1
 