spring.application.name=ai-observability


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.threads.virtual.enabled=true
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.zipkin.base-url=http://localhost:9411/