spring.application.name=ai-google-vertex

spring.ai.vertex.ai.gemini.project-id=caramel-medley-304713
spring.ai.vertex.ai.gemini.location=us-east1
spring.ai.vertex.ai.gemini.model=gemini-2.0-flash-lite

spring.ai.vertex.ai.embedding.project-id=caramel-medley-304713
spring.ai.vertex.ai.embedding.location=us-east1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004

