spring.application.name=ai-vector-db

spring.ai.openai.api-key=${OPEN_AI_KEY}


spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.docker.compose.lifecycle-management=start_only
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://myuser:secret@localhost:27017/admin
spring.data.mongodb.database=mydatabase
spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=vector_index




